PA1 Bigint解题报告

1. 主要算法
高精度乘法+进制转换。高精度乘法的基本原理是模拟手工计算乘法过程将输入数据逐位进行乘法运算，最后对所有运算结果累加，其实质为两个输入序列的卷积。考虑到乘法运算可在单位时间内完成（无论位数），故可以将原数值转换为10^J进制计算以减少运算量。

2. 主要问题
确定转换后的进制10^J。确定方法如下：
显然J越大运算次数越低。首先明确结果若用同样进制储存，取数据类型为long long，则long long表示的最大正整数约为9*10^19，此结果最多由5000/J个数字相加得到，而每一位数字均来自输入数据两位的乘积，故输入数据每一位存储的最大数值不能超过sqrt(9*10^19/(5000/J))，而此值必须大于J位数的最大值。经计算和试验，J=8为最大值，对应的上限为1.2*10^9，大于8位数的最大值10^9-1。

3. 时间和空间复杂度的估算
设输入数据位数为R，运算过程共需要O((R/J)^2)次乘法和O(1+2+...+R/J+R/J-1+...+1)=O((R/J)^2)次加法，输入输出处理均需要O(R)时间，故总的时间复杂度为O(R^2/J^2)=O(R^2)=O((logN)^2)。
需要的额外空间用于存储进制转换后的输入数据，卷积结果和输出数据，共需要O(R/J)的空间。